<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdu-aC-S8h">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ThirdScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ThirdScreenViewController" customModule="ProjectInnovation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-5o-BkO">
                                <rect key="frame" x="50" y="450" width="328" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Like dogs, click here">
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jj-hB-gV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="4n7-5o-BkO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="B8N-AO-m5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4n7-5o-BkO" secondAttribute="trailing" constant="50" id="DIy-44-RY6"/>
                            <constraint firstItem="4n7-5o-BkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pQh-LH-BPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJH-SF-BQM"/>
                    <connections>
                        <outlet property="clickMe" destination="4n7-5o-BkO" id="4cK-j7-Rxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="230"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="F3D-ew-yh9">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" id="fXg-re-uY4" customClass="SecondScreenViewController" customModule="ProjectInnovation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUL-9K-K1L">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-CO-KpA">
                                <rect key="frame" x="132.66666666666666" y="88" width="162.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-jQ-dZG">
                                <rect key="frame" x="26.000000000000007" y="138" width="119.66666666666669" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name of Task">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14j-4o-lDL">
                                <rect key="frame" x="26" y="172" width="376" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LYV-F1-xzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-pA-D7I">
                                <rect key="frame" x="54" y="737" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="JTN-Y6-9oq"/>
                                    <constraint firstAttribute="height" constant="56" id="Yaz-yR-vDq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Task">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKo-YA-1UH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFs-CO-KpA" firstAttribute="top" secondItem="iKo-YA-1UH" secondAttribute="top" id="7uu-Th-gVj"/>
                            <constraint firstItem="HkF-jQ-dZG" firstAttribute="top" secondItem="XFs-CO-KpA" secondAttribute="bottom" constant="26" id="9bX-lx-wjS"/>
                            <constraint firstItem="HkF-jQ-dZG" firstAttribute="leading" secondItem="iKo-YA-1UH" secondAttribute="leading" constant="26" id="HJH-yE-tQv"/>
                            <constraint firstItem="14j-4o-lDL" firstAttribute="top" secondItem="HkF-jQ-dZG" secondAttribute="bottom" constant="10" id="JI0-2d-hR6"/>
                            <constraint firstItem="XFs-CO-KpA" firstAttribute="centerX" secondItem="iKo-YA-1UH" secondAttribute="centerX" id="Pg3-RO-w4w"/>
                            <constraint firstItem="14j-4o-lDL" firstAttribute="leading" secondItem="HkF-jQ-dZG" secondAttribute="leading" id="boD-qa-4G6"/>
                            <constraint firstItem="iKo-YA-1UH" firstAttribute="trailing" secondItem="14j-4o-lDL" secondAttribute="trailing" constant="26" id="ftS-gx-UcK"/>
                            <constraint firstItem="H0g-pA-D7I" firstAttribute="centerX" secondItem="iKo-YA-1UH" secondAttribute="centerX" id="qdK-nc-qAd"/>
                            <constraint firstItem="iKo-YA-1UH" firstAttribute="bottom" secondItem="H0g-pA-D7I" secondAttribute="bottom" constant="50" id="vWE-Xa-xSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gng-km-sAe"/>
                    <connections>
                        <outlet property="addButton" destination="H0g-pA-D7I" id="PuC-ib-Vw8"/>
                        <outlet property="createNewTask" destination="XFs-CO-KpA" id="vyx-M5-VC9"/>
                        <outlet property="nameOfTask" destination="HkF-jQ-dZG" id="XG7-KO-5w5"/>
                        <outlet property="nameOfTaskField" destination="14j-4o-lDL" id="Qph-se-rWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCN-Kt-H1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-879"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="UeI-9g-1e3">
            <objects>
                <viewController storyboardIdentifier="FirstScreenViewController" id="Qnf-SP-PrY" customClass="FirstScreenViewController" customModule="ProjectInnovation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsD-Gr-SdN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-Uu-JhT">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-h6-L6V">
                                        <rect key="frame" x="0.0" y="50" width="428" height="705"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aeJ-h6-L6V" secondAttribute="trailing" id="Aq1-TU-Cx2"/>
                                    <constraint firstItem="aeJ-h6-L6V" firstAttribute="leading" secondItem="wxx-Uu-JhT" secondAttribute="leading" id="X6C-D1-MMR"/>
                                    <constraint firstItem="aeJ-h6-L6V" firstAttribute="top" secondItem="wxx-Uu-JhT" secondAttribute="top" constant="50" id="XmH-fn-UE1"/>
                                    <constraint firstAttribute="bottom" secondItem="aeJ-h6-L6V" secondAttribute="bottom" id="eWP-rB-PI8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H68-0L-TUr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H68-0L-TUr" firstAttribute="trailing" secondItem="wxx-Uu-JhT" secondAttribute="trailing" id="D2v-ys-0uM"/>
                            <constraint firstItem="H68-0L-TUr" firstAttribute="bottom" secondItem="wxx-Uu-JhT" secondAttribute="bottom" id="ES3-0t-Ldu"/>
                            <constraint firstItem="wxx-Uu-JhT" firstAttribute="top" secondItem="H68-0L-TUr" secondAttribute="top" id="KMs-tl-iuz"/>
                            <constraint firstItem="wxx-Uu-JhT" firstAttribute="leading" secondItem="H68-0L-TUr" secondAttribute="leading" id="eau-S0-Aj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysq-iv-RIa"/>
                    <connections>
                        <outlet property="tableView" destination="aeJ-h6-L6V" id="2SM-h9-WEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7o-Ad-5ZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970.0934579439249" y="-2150.5399568034559"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="8km-oi-lLU">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarViewController" id="qdu-aC-S8h" customClass="MyTabBarViewController" customModule="ProjectInnovation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2h-dl-OFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfJ-3g-LZE" kind="relationship" relationship="viewControllers" id="FCt-S9-JWl"/>
                        <segue destination="RJW-sf-fLx" kind="relationship" relationship="viewControllers" id="to8-Ec-3U4"/>
                        <segue destination="nri-lu-mef" kind="relationship" relationship="viewControllers" id="wX9-gc-K8m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgp-qz-q6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-946"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="jOw-bA-AKz">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0c0-Wz-Hyk" customClass="MainScreenViewController" customModule="ProjectInnovation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5c-Vh-ry2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-q8-kj5">
                                <rect key="frame" x="150" y="494" width="128" height="27.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshBtnClicked:" destination="0c0-Wz-Hyk" eventType="touchUpInside" id="s7d-14-dTr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-5Y-YkZ">
                                <rect key="frame" x="50" y="144" width="328" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="caQ-ZV-5gO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxe-pY-fc7"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNj-5Y-YkZ" firstAttribute="leading" secondItem="wxe-pY-fc7" secondAttribute="leading" constant="50" id="JwR-QS-E8N"/>
                            <constraint firstItem="pNj-5Y-YkZ" firstAttribute="top" secondItem="wxe-pY-fc7" secondAttribute="top" constant="100" id="PEY-DV-PYV"/>
                            <constraint firstItem="wxe-pY-fc7" firstAttribute="trailing" secondItem="PxJ-q8-kj5" secondAttribute="trailing" constant="150" id="cYE-WN-YnX"/>
                            <constraint firstItem="wxe-pY-fc7" firstAttribute="trailing" secondItem="pNj-5Y-YkZ" secondAttribute="trailing" constant="50" id="sln-cf-Jo2"/>
                            <constraint firstItem="PxJ-q8-kj5" firstAttribute="leading" secondItem="wxe-pY-fc7" secondAttribute="leading" constant="150" id="yac-Ki-1Yd"/>
                            <constraint firstItem="PxJ-q8-kj5" firstAttribute="top" secondItem="pNj-5Y-YkZ" secondAttribute="bottom" constant="100" id="zyJ-rk-4Jr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="baz-Fm-UW2"/>
                    <connections>
                        <outlet property="imageView" destination="pNj-5Y-YkZ" id="Bdz-ak-66c"/>
                        <outlet property="refreshButton" destination="PxJ-q8-kj5" id="3Xs-Lq-493"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sJ-St-B4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="921"/>
        </scene>
        <!--Assigned Me Task View Controller-->
        <scene sceneID="Dw7-po-Nzg">
            <objects>
                <viewController storyboardIdentifier="AssignedMeTaskViewController" id="xHf-SA-BA7" customClass="AssignedMeTaskViewController" customModule="ProjectInnovation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIR-CV-jq3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-wb-ACN">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b63-dL-vw1">
                                        <rect key="frame" x="10" y="0.0" width="408" height="789"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b63-dL-vw1" firstAttribute="leading" secondItem="Krp-wb-ACN" secondAttribute="leading" constant="10" id="1OU-gl-4wp"/>
                                    <constraint firstAttribute="bottom" secondItem="b63-dL-vw1" secondAttribute="bottom" constant="10" id="1aC-80-FgH"/>
                                    <constraint firstAttribute="trailing" secondItem="b63-dL-vw1" secondAttribute="trailing" constant="10" id="sBK-WB-yiA"/>
                                    <constraint firstItem="b63-dL-vw1" firstAttribute="top" secondItem="Krp-wb-ACN" secondAttribute="top" id="zuk-g2-mUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fy-e5-4jq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Krp-wb-ACN" firstAttribute="leading" secondItem="7fy-e5-4jq" secondAttribute="leading" id="8ZN-7p-dAK"/>
                            <constraint firstItem="7fy-e5-4jq" firstAttribute="trailing" secondItem="Krp-wb-ACN" secondAttribute="trailing" id="Qb2-ZV-RIO"/>
                            <constraint firstItem="Krp-wb-ACN" firstAttribute="top" secondItem="7fy-e5-4jq" secondAttribute="top" id="oWZ-PX-hIc"/>
                            <constraint firstItem="7fy-e5-4jq" firstAttribute="bottom" secondItem="Krp-wb-ACN" secondAttribute="bottom" id="sHj-e6-Vs1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="b63-dL-vw1" id="YHh-WK-ciO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NZ-XK-tN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="1409"/>
        </scene>
        <!--Item-->
        <scene sceneID="8a4-OI-kql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nri-lu-mef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A7X-7Z-tJv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5i-9q-kPZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgx-PH-9AE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqB-es-lVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-80"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Xaj-f3-CO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfJ-3g-LZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="MbB-0D-Tpu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSe-Ya-YEW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qnf-SP-PrY" kind="relationship" relationship="rootViewController" id="G8D-M5-oY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5W-qb-E0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-1552.2321428571429"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BCN-WK-vjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJW-sf-fLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ab2-uj-4vp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1en-Cw-mBe">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXg-re-uY4" kind="relationship" relationship="rootViewController" id="lZl-WU-X5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-9M-ueh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
